URL10656= https://www.ottosimon.nl/nl-nl/profile/login
URL10376= https://www.cilgro.nl/
URL10075= https://www.bol.com/nl/
JsonFileName = TestData.json
ExplicitTimeOutInSec=20
ImplicitTimeoutInSec=10
PageLoadTimeoutInSec
ExcelFileName10376=shoppingbot-id-10376-cilgro.xlsx
ExcelFileName10656=shoppingbot-id-10656-otto.xlsx
ExcelFileName10075=shoppingbot-id-10075-bol.xlsx
ExcelSheetName=Sheet1
ImplicitWait=30
#Environment = Staging
CDPRODUKT= 1
AANTAL = 2
PRIJS = 4
CDCRED = 8
row=1
RoboQtyCol = 10
RoboLogCol = 11
RoboQtyHeaderName = RoboQty
RoboLogHeaderName = RoboLog
cdProductLength = 13
AddFromPDP=true
Logout=false
CloseBrowser=false
## if the item code to be prefixed with zeroes when the length of item code is less than 13 digit set the value of "PrefixZeroesToItemCode=true"
PrefixZeroesToItemCode=false