URL10656= https://www.ottosimon.nl/nl-nl/profile/login
JsonFileName = TestData.json
ExplicitTimeOutInSec=20
ImplicitTimeoutInSec=10
PageLoadTimeoutInSec
ExcelFileName=TestData.xlsx
ExcelSheetName=TestData
ImplicitWait=30
#Environment = Staging
CDPRODUKT= 1
AANTAL = 2
PRIJS = 4
CDCRED = 8
row=1